Author: ops@immunespace.org
Description: This module contains the code to load data from the ImmPort portal's SQL archives into ImmuneSpace as well as the StudyFinder tool for data exploration
URL: https://github.com/RGLab/immport
Label: ImmPort
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.immport.ImmPortModule
ModuleDependencies: Study, DataIntegration
Name: ImmPort
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
SupportedDatabases: pgsql
Version: 15.0
