DROP TABLE IF EXISTS pcr_result;

CREATE TABLE pcr_result
(
  
  result_id INT NOT NULL
    COMMENT "primary key.",

  arm_accession                        VARCHAR(15) NOT NULL
    COMMENT "Reference to the arm in the ARM_OR_COHORT table.",

  biosample_accession                  VARCHAR(15) NOT NULL
    COMMENT "Reference to the biological sample in the BIOSAMPLE table.",
  
  comments VARCHAR(500)
    COMMENT "this is the comments field.",
  
  experiment_accession VARCHAR(15) NOT NULL
    COMMENT "reference to the experiment in the experiment table.",
  
  expsample_accession VARCHAR(15) NOT NULL
    COMMENT "reference to the experimental sample in the expsample table.",
  
  gene_id VARCHAR(10)
    COMMENT "unique integers generated by entrez gene as stable identifiers for genes and other loci for a subset of model organisms.",
  
  gene_name VARCHAR(4000)
    COMMENT "official gene name from the appropriate species specific nomenclature committees; examples include hugo gene nomenclature committee for humans and the mouse gene nomenclature committee (mgnc).",
  
  gene_symbol VARCHAR(100)
    COMMENT "official gene symbol from the appropriate species specific nomenclature committees; examples include hugo gene nomenclature committee for humans and the mouse gene nomenclature committee (mgnc).",
  
  other_gene_accession VARCHAR(250)
    COMMENT "an alternative identifier for the gene being assayed, such as the refseq id",

  study_accession                      VARCHAR(15) NOT NULL
    COMMENT "Reference to the study in the STUDY table.",

  study_time_collected                 FLOAT
    COMMENT "Based on the time collected unit, the time when the sample was collected.",

  study_time_collected_unit            VARCHAR(25)
    COMMENT "Reference to the unit in the LK_TIME_UNIT table.",

  subject_accession                    VARCHAR(15) NOT NULL
    COMMENT "Reference to the subject in the SUBJECT table.",

  unit_preferred VARCHAR(200)
    COMMENT "standardized name for the unit associated with this assay method.",
  
  unit_reported VARCHAR(200)
    COMMENT "reported unit for the assay type measured.",
  
  value_preferred FLOAT
    COMMENT "standardized numeric value computed from the reported value to deal with scenarios where extra characters such as < or > or h or l are embedded in the reported value.",
  
  value_reported VARCHAR(50)
    COMMENT "value reported for the assay for the reported unit; may contain extra characters such as < or > or h or l are embedded in the reported value.",

  workspace_id                         INT NOT NULL
    COMMENT "Reference to the Workspace to which this record is currently assigned; duplicated for reporting purposes but not utilized in permissions.",

  PRIMARY KEY (result_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
  COMMENT "captures results from real-time reverse-transcription pcr (qpcr) assays identified by unique gene name or symbol and intensity measurement.";
