import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:standard")

BuildUtils.addModuleDistributionDependencies(project, [":server:modules:dataintegration",
                                                       ":server:modules:microarray",
                                                       ":externalModules:RGLab:immport",
                                                       ":server:optionalModules:docker",
                                                       ":server:optionalModules:rstudio"])



project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='immunespace'
            dist.includeZipArchive=true
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-IMMUNESPACE'
        }
)